spring.application.name=melimas
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Propiedades
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Ver queries en consola
spring.jpa.show-sql=true

# JWT Configuración
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20223tn029@utez.edu.mx
spring.mail.password=yldu dgoy mwkw uybj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com